<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".ui.theme.disciplina.DisciplinaForm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtForm"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Nova Disciplina"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome - máximo 18 caracteres"
        android:id="@+id/nome"
        android:maxLength="18"
        android:gravity="center"
        android:textColor="@color/fatec"
        android:textSize="25dp"
        android:textColorHint="@color/hint"
        android:inputType="text"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:progressTint="@color/fatec"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:scaleY="3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SALVAR"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="@color/btnVerde"
        android:id="@+id/btnSalvar"/>

</androidx.appcompat.widget.LinearLayoutCompat>